<DOCTYPE html>
<html language="ca">
<head>
	<title>GiveGet</title>
	<style type="text/css">
	.button {
	border: none;
	color: green;
	font-weight: bold;
	padding-top: 12px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 60px;
	text-align: center;
	text-decoration: none;
	font-family: Courier New;
	display: inline-block;
	font-size: 16px;
	margin: 2px 1px;
	margin-bottom: 15px;
	cursor: pointer;
	background-color: #7DCB58;
	}
	li{
		display: inline;
	}
	body {
		background-color:#5C8D5F;
		margin:0px;
	}
	#Presentació{
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		font-family: Courier New;
		font-size: 12 px;
		font-weight: bold;
		background-color:#70F9FF;
	}
	#Galeria{
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		background-color:#7DD7DB;
	}
	h1{
		font-family: Courier New;
		font-size: 50px;
		color: white;
		animation: mymove 5s infinite;
		color:#FFFFFF;
	}
	a{
		display:inline;
	}
	}
	#cc{
		font-family: Courier New;
		font-weight: bold;
		font-size: 18px;
		color:#FFFFFF;
	}
	#menu{
		font-family: Courier New;
		margin-right: 20px;
		color:#FFFFFF;
		font-weight: bold;
		font-size: 18px;
		text-decoration: underline;
	}
	#lista{
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		display:block;
		margin-top:10px;
	}
	p{
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		font-family: Courier New;
		font-size: 12 px;
	}
	#titulointro{
		font-family: Courier New;
		font-size: 28px;
		font-weight: bold;
		margin-top: 70px;
		margin-right: 41px;
		margin-left: 41px;
		animation: mymove 5s infinite;
                color: #FFFFFF
		
	}
	#introtext{
		font-family: Courier New;
		font-size: 19px;
		font-weight: bold;
		margin-right: 41px;
		margin-left: 41px;
		display: block;
	        color: #FFFFFF
}
	#introtext2{
		font-family: Courier New;
		font-size: 19px;
		font-weight: bold;
		margin-right: 41px;
		margin-left: 41px;
		display: inline;
	}
	#othertext{
		font-family: Courier New;
		font-size: 17px;
		font-weight: bold;
		margin-right: 41px;
		margin-left: 41px;
	}
	#othertext3{
		font-family: Courier New;
		font-size: 17px;
		font-weight: bold;
		display: inline;
		margin-right: 41px;
		margin-left: 41px;
	}
	#logo{
		display:inline;
		height: 200px;
		width: 200px;
	}
	#mschoologo{
		margin-top:5px;
		margin-bottom: none;
		weight: 40px;
		height: 69px;
	}
	#top{
		margin-top: 50px;
		font-family: Courier New;
		text-decoration: none;
		color:#FFFFFF;
	}
	footer#end{
		background-color:#3B503E;
		margin; none;
	}
	#endtext{
		color:#FFFFFF;
		display:inline;
	}
	#logo2{
		margin-top:15px;
		height:100px;
		width:100px;
		margin-right:15px;
	}
	#logoods{
		height:100px;
		width:100px;
		color:white;
	}
	#logoinsti{
		display:block;
		color:white;
	}
	#qr{
		height:200px;
		width:200px;
	}
	nav a{
	font-weight: bold;
	font-family: Courier New;
    color:inherit;
    font-size:23px;
	text-decoration-line: none;
    } 
    nav li{
    display:inline-block;
    width:14%;
	height:10%;
    padding:5px 10px;
    background-color:#7DCB58;
    border:1px solid #024B6B;
    text-align:center;
    color:#FFFFFF;
    }
    nav li:hover{
    background-color:#7DCB58; 
    color:#000;
    }
    #resources li{
    display:inline-block;
    width:14%;
    height:10%;
    padding:5px 10px;
    background-color:white;
    border:1px solid #024B6B;
    text-align:center;
    color:#fff;
    }

	</style>
</head>
<body>
<p id="app"></p>
<!--- POSEU IMATGE DEL LOGO VOSTRE-->
<nav>
<!---- CANVIEU TITOLS DEL MENU--->
<ul>
        <li><a href="#us">Nosaltres</a></li>
        <li><a href="#project">El projecte</a></li>
        <li><a href="#resources">Recursos</a></li>
        <li><a href="#contact">Contacte</a></li>
</ul>
</nav>

<main>
<div id="us">
	<p id="titulointro">NOSALTRES</p>
		<p id="introtext"> Hola a tots i a totes, nosaltres som un grup d'alumnes de 4t d'ESO de l'Institut Pere Alsius. Hem volgut fer una app sobre la sostenibilitat global perque creiem que es un problema mundial molt greu, i tenim l'esperança de que si tots posem el nostra gra de sorra podrem tirar aquest problema endavant.  </p>
		<p id="introtext"></p>
</div>
<a href="#app" id="top">🡹Anar a dalt🡹</a>
<div id="project">
<p id="titulointro">EL PROJECTE</p>
<p id="introtext"> Aquest projecte tracte d'una aplicació que permet fer intercanvis a partir de les necesitats de cada un, sense ànim de lucre. Dins de la mateixa aplicació hi haura l'apartat del mapa per a poder trobar el que nececesites a un lloc més proper. Si es el cas que no t'importa la proximitat, hi haura també un apartat per a poder fer recerca sense que aquesta estigui condicionada per la ubicació. Un cop trobis el producte que busques, haura de fer click en ell i s'obrira la pàgina detallada del producte, juntament amb l'adreça per a posarte en contacte amb el proveïdor.</p>
<p id="introtext"> En cas de que tu vulguis ser el proveïdor, t'hauras de dirigir a l'apartat de "penja" dins de la nostre app. Un cop allà hauras de panjar fotos del producte juntament amb una descripció sobre aquest. Un cop ho tingueu tot a punt, haureu d'acceptar tots els permisos de privacitat i penjar el producte seguint les instruccions que t'oferira la propia app. </p>
</a>
</div>
<!--- POSEU IMATGES DE PANTALLES-->
<a href="#app" id="top">🡹Anar a dalt🡹</a>
<div id="resources">
<p id="titulointro">RECURSOS</p>
<!--- POSEU VIDEO, LINK A MEMÒRIA, QR A L?APP, PóSTER I LOGO-->
</div>
<a href="#app" id="top">🡹Anar a dalt🡹</a>
</main>
<footer id="end">
<table id="endt">
	<tr>
    <td><a href="https://mschools.mobileworldcapital.com/es/iniciativas/mschools-student-awards/"><img src="mschools.png" id="mschoologo"/></a></br><a href="https://agora.xtec.cat/insjoandaustria/" id="cc"><img src="logojoan.png" id="logo2"></a><a href="https://www.un.org/sustainabledevelopment/es/health/"><img src="http://www.un.org/sustainabledevelopment/es/wp-content/uploads/sites/3/2016/01/S_SDG_Icons-01-03.jpg" id="logoods"></a></td>
	<td><p id="endtext">To contact us:</p><p id="insta"><a href="https://www.instagram.com/sr.martama/" id="insta2">@sr.martama</a></p><p id="insta"><a href="https://www.instagram.com/sassharaa/" id="insta2">@sassharaa</a>(Líder)</p><p id="insta"><a href="https://www.instagram.com/_vazgen_vk" id="insta2"/>@_vazgen_vk</a>(Programador)</p><p id="insta"><a href="https://www.instagram.com/__brain__damage_/" id="insta2">@_brain_damage_</a>(Cercador d'informació)</p>
	<td><p id="endtext">Institut Pere Alsius</p><p id="alsius">c. de la Sardana,17</p><p id="alsius">17820 Banyoles</p><p id="alsius">972570991</p>
	<td><p id="endtext">Page made by:<a href="mailto:werrcompany@gmail.com" id="insta2"><p>WERRcompany</a><a href="https://drive.google.com/file/d/1884Uu4IRia-LerBobzTW47YoNA3fW9XI/view?usp=sharing" id="insta2"><p id="poster">Clica per veure el nostre pòster</p></a><p id="endtext">10/05/2020</p></td>
	<td><div id="ourapp"><img src="QRapp.png" id="qr"></div></td>
	</tr>
</table>
	</footer>
</body>
