<!DOCTYPE html>
<html language="ca">
<head>
	<title>O&M NET</title>
	<style type="text/css">
	.button {
	border: none;
	color: white;
	font-weight: bold;
	padding-top: 12px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 60px;
	text-align: center;
	text-decoration: none;
	font-family: Times New Roman;
	display: inline-block;
	font-size: 16px;
	margin: 2px 1px;
	margin-bottom: 15px;
	cursor: pointer;
	background-color: #9FDDDC;
	}
	li{
		display: inline;
	}
	body {
		background-color:#d1faffff;
		margin:0px;
	}
	#Presentació{
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		font-family: Times New Roman;
		font-size: 12 px;
		font-weight: bold;
		background-color:#9FDDDC;
	}
	#Galeria{
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		background-color:#9FDDDC;
	}
	h1{
		font-family: Times New Roman;
		font-size: 50px;
		color: white;
		animation: mymove 5s infinite;
		color:#FFFFFF;
	}
	a{
		display:inline;
	}
	}
	#cc{
		font-family: Times New Roman;
		font-weight: bold;
		font-size: 18px;
		color:#FFFFFF;

}
	table{
		border-collapse: separate;
		border-spacing: 40px 8px;
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		border:2px;
		border-color:#FFFF3B;
		border-style:solid;
		display:block;
		border-radius: 5px;
	}
	#menu{
		font-family: Times New Roman;
		margin-right: 20px;
		color:#FFFFFF;
		font-weight: bold;
		font-size: 18px;
		text-decoration: underline;
	}
	#lista{
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		display:block;
		margin-top:10px;
	}
	p{
		line-height: 1.6;
		margin-top: 15px;
		margin-bottom: 15px;
		font-family: Times New Roman;
		font-size: 12 px;
	}
	#titulointro{
		font-family: Times New Roman;
		font-size: 28px;
		font-weight: bold;
		margin-top: 70px;
		margin-right: 41px;
		margin-left: 41px;
		animation: mymove 5s infinite;
		
	}
	#introtext{
		font-family: Times New Roman;
		font-size: 19px;
		font-weight: bold;
		margin-right: 41px;
		margin-left: 41px;
		display: block;
	}
	#introtext2{
		font-family: Times New Roman;
		font-size: 19px;
		font-weight: bold;
		margin-right: 41px;
		margin-left: 41px;
		display: inline;
	}
	#othertext{
		font-family: Times New Roman;
		font-size: 17px;
		font-weight: bold;
		margin-right: 41px;
		margin-left: 41px;
	}
	#othertext3{
		font-family: Times New Roman;
		font-size: 17px;
		font-weight: bold;
		display: inline;
		margin-right: 41px;
		margin-left: 41px;
	}
	#logo{
		display:inline;
		height: 200px;
		width: 200px;

}
	div.scrollmenu {
		background-color: #B4F6FF;
		overflow: auto;
		white-space: nowrap;
		margin-right: 41px;
		margin-left: 41px;
	}
	div.scrollmenu a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		margin-right: 41px;
		margin-left: 41px;
	}
	div.scrollmenu a:hover {
		background-color: #d1faffff;
		margin-right: 41px;
		margin-left: 41px;
	}
	table#ss {
	border: 0px;
        background-color:#d1faffff
	}
	}
	#mschoologo{
		margin-top:5px;
		margin-bottom: none;
		weight: 40px;
		height: 69px;

        }
	#welimg{
		height: 350px;
		width: 1400px;
	}
	#form{
		border-style: none; 
		background-color:#B4F6FF;
		margin-right: 41px;
		margin-left: 41px;
		margin-bottom: 50px;
	}

	}
	#top{
		margin-top: 50px;
		font-family: Times New Roman;
		text-decoration: none;
		color:black;
	}
	footer#end{
		background-color:#00A9C2;
		margin; none;
	}
	#endtext{
		color: black;
		display:inline;

        }
	table#endt{
		background: #00A9C2;

        }
	#logo2{
		margin-top:12px;
		height:100px;
		width:140px;
		margin-right:15px;
	}
	#logoods{
		height:100px;
		width:100px;
		color:white;
	}
	#logoinsti{
		display:block;
		color:white;
	}
	#qr{
		height:200px;
		width:200px;

	} 
	nav a{
	font-weight: bold;
	font-family: Times New Roman;
        color: white;
        font-size:23px;
	text-decoration-line: none;

         } 
       nav li{
       display:inline-block;
       width:14%;
       height:10%;
       padding:5px 10px;
       background-color:#0099AB;
       border:1px solid #024B6B;
       text-align:center;
       color:#eeeeee;

       }
       nav li:hover{
       background-color:#0099AB;
       color:#0099AB;
       }

       #resources 
      li{
       display:inline-block;
       width:14%;
       height:10%;
       padding:5px 10px;
       background-color:#0099AB;
       border:1px solid #0099AB;
       text-align:center;
       color:#0099AB;
       }


	</style>
</head>
<body>
<p id="app"></p>
<!--- POSEU IMATGE DEL LOGO VOSTRE-->
<nav>
<!---- CANVIEU TITOLS DEL MENU--->
<ul>
        <li><a href="#us">Nosaltres</a></li>
        <li><a href="#project">El projecte</a></li>
        <li><a href="#resources">Recursos</a></li>
        <li><a href="#contact">Contacte</a></li>
</ul>
</nav>

<main>
<div id="us">
	<p id="titulointro">NOSALTRES</p>
		<p id="introtext">Benvinguts a la nostra pàgina web!!!!</p>
		<p id="introtext">Som un grup de tres estudiants d'ESO anomenats Paperes. Som alumnes de 4t de l'institut Pere Alsius i Torrent. Tots junts hem desenvolupat una app totalment dedicada a l'ajuda marina. Som l'Oriol Palacios, la Sara Oliva i l'Alisson Arenas, tots tres hem programat, dissenyat i buscat informació per la creació de la nostra app.</p>
</div>
<a href="#app" id="top">🡹Anar a dalt🡹</a>
<div id="project">
<p id="titulointro">EL PROJECTE</p>
<p id="introtext">O&M NET (oceà i mar net) és una app creada a App Inventor per Paperes (Oriol, Sara i Alisson). Amb O&M NET pots disposar de diverses funcionalitats, entre aquestes tenim les principals que són; els minijocs, els esdeveniments pròxims, punts d'informació, una petita tenda, donacions... Per accedir a totes les funcionalitats es obligatori registrar-se però si només vols accedir als minijocs no es necesari! Aquests minijocs són molt entretinguts, disposes de un memory de peixos, d'un petit aquari on has de cuidar diferentes espècies marines, un altre joc de carreres de peixos, un altre on es basa més en conscienciar a les persones perquè has de recollir escombreries en el fons marí i per últim, hi ha un petit joc de de preguntes, un Quiz sobre animals marins. Ara bé la part interessant, on es més ajuda directa, ens anem als esdeveniments pròxims, on trobaras petits punts localitzats a platjes o fins i tot rius on podràs apuntar-te per ajudar a recollir escombreries i mantenir el mar net! Els altres punts importants són l'apartat d'informació, on diàriament (o fins i tot a cada hora) tindràs novetats sobre notícies relacionades amb el mar i per últim, un apartat de donacions, on podràs donar diners a diferent ONGs per l'ajuda marina. Amb aquesta app busquem solucionar els problemes mediambientals que hi ha al mar Mediterrani, sobretot, reduir el nivell de plàstic que hi ha a dins del mar i que pot perjudicar la vida dels peixos. </p></a>

</div>
<div class="scrollmenu"> 
        <img src="inicioo.PNG" id="imagenproject"/>  
   	<img src="home.PNG" id="imagenproject"/>
	<img src="configuracio.PNG" id="imagenproject"/>
        <img src="perfil.PNG" id="imagenproject"/>
	<img src="quiz.PNG" id="imagenproject"/>
	<img src="recicla.minijoc.PNG" id="imagenproject"/>
	<img src="esdeveniments.PNG" id="imagenproject"/> 
	<img src="infoo.PNG" id="imagenproject"/>
	<img src="donaciones.png" id="imagenproject"/>
</div>

<a href="#app" id="top">🡹Anar a dalt🡹</a>
<div id="resources">
<p id="titulointro">RECURSOS</p>
 <ul>
    <li><a href="https://docs.google.com/document/d/1_Q2IF1UZY1dy28kvgFGrrexF-tabcHwrzfnwXw71YKI/edit?usp=sharing" target="_blank">Memória</a></li>
    <li><a href="https://drive.google.com/file/d/1DdZevJAQiOV-m8rn8-4hiNlMuQ0PfZAn/view?usp=sharing" target="_blank">Mòbil app (.apk)</a></li>
    <li><a href="https://drive.google.com/file/d/13SoygDQTajzH002UKAq1DmtKTrtFzpNY/view?usp=sharing" target="_blank">Mòbil AppInventor  (.aia)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1pJFnLw1xFASvZUlaNmasIXvBtqY079c9?usp=sharing" target="_blank">Vídeo app</a></li>
    <li><a href="https://drive.google.com/file/d/1qZq0RfKy2s5TS9jqQ3Omext68s2n1j1f/view?usp=sharing" target="_blank">Poster</a>
    <li><a href="https://docs.google.com/presentation/d/1YxbHK1MdxPIsajQlpyFvIsAeTWLdUM6H9KTWkYmMZKM/edit?usp=sharing" target="_blank">Presentació</a></li>
 </ul>
</div>
<div id="contacte">
<p id="titulointro">CONTACTE</p>
<form name="formulariRecomanacio" action="omnet@gmail.com" id="form">
	<fieldset>
		<label for="nom">Nom:</label>
		<input name="nom" value="*" id="nom" serà privat type="text"/>
		<label for="email" id="email">gmail:</label>
		<input type="email" value="email" name="email" id="email">
		<label for="email" id="email">Password:</label>
		<input type="password" value="password" name="contrasenya" id="password">
		<label for="defensa" id="ff">missatge:</label>
		<textarea id="defensa" cols="80" rows="10" maxlength="250"></textarea>
		<p> </p>
		<input type="checkbox" name="priv" id="priv" value="priv"/><a href="https://agora.xtec.cat/iesperealsius/">Accepto i he llegit els termes i condicions de privacitat</a>
		<p> </p>
	<input type="reset" name="Reset" id="Reset"/>
	<input type="submit" name="Submit" id="Submit"/>
	</fieldset>
</form>
</div>
<a href="#app" id="top">🡹Anar a dalt🡹</a>
</main>
<footer id="end">
<table id="endt">
	<tr>
        <td><a href="https://mschools.mobileworldcapital.com/es/iniciativas/mschools-student-awards/"><img src="mschools.png" id="logo2"/></a></br><a href="https://agora.xtec.cat/iesperealsius/" id="iesperealsius.png"><img src="iesperealsius.png" id="logo2"></a><a href="https://cram.org/"><img width="25%" id="cram2.png"><img src="cram2.png" id="logo2"></a></td>
	<td><p id="endtext">Per contactar-nos:</p><p id="insta"><a href="https://www.instagram.com/__saara_07_/" id="insta2">@__saara_07</a>(programadora)</p><p id="insta"><a href="https://www.instagram.com/ppaala_/" id="insta2">@ppaala_</a>(programador)</p><p id="insta"><a href="https://www.instagram.com/alisson.are/" id="insta2"/>@alisson.are</a>(programadora)</p><p>
	<td><p id="endtext">Institut Pere Alsius</p><p id="alsius">c. de la Sardana,17</p><p id="alsius">17820 Banyoles</p><p id="alsius">972570991</p>
	<td><p id="endtext">Pàgina feta per:<a href="omnet@iesperealsius.cat" id="insta2"><p>Paperes</a><a href="https://drive.google.com/file/d/1qZq0RfKy2s5TS9jqQ3Omext68s2n1j1f/view?usp=sharing" id="insta2"><p id="poster">Clica per veure el nostre pòster</p></a><p id="endtext">8/05/2023</p></td>
	<td><div id="ourapp"><img src="app.omnet.apk.PNG" id="qr"></div></td>
	</tr>
</table>
	</footer>

</body>
</html>
